# MariaDB Configuration
DB_HOST=mariadb:3306
DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# WordPress Site Configuration
WP_URL=https://jesopan-.42.fr
WP_TITLE=My WordPress Site

# WordPress Admin User Configuration
WP_ADMIN_USER=customadmin
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=admin@jesopan-.42.fr

# WordPress Additional User Configuration
WP_USER=authoruser
WP_USER_PWD=123456
WP_USER_EMAIL=author@jesopan-.42.fr

# Domain Configuration
DOMAIN=jesopan-.42.fr
